<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="Grade.css">
  <script src="Grade.js"></script>
  <title></title>
</head>
<body>

    <center>
      <input type = "text"id = "myText" placeholder="input your grades separated by a comma then press button" />
    </center>

    <div class="single">
    <input type = "text"id = "single" placeholder="Your individual grades letter value will appear here" />
    <button type="button" onclick="singleGrade()">Convert to Letter Grades</button>
    </div>

    <div class="final">

      <textarea id = "final" placeholder="Your final avg will appear here" > </textarea>
      <button type="button" onclick="getGrade()">Get Grade Average</button>
    </div>

    <footer>
      <a href="../html-project/portfolio.html">Back to Portfolio</a>
    </footer>
  </body>
</html>
